server {
    charset utf-8;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;

    root /app/public;
    index index.php index.html index.htm;

    client_max_body_size 100m;

    location ~ \.php$ {
        # Simple requests
        #if ($request_method ~* "(GET|POST)") {
        #    add_header "Access-Control-Allow-Origin" *;
        #}

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin" *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        }

        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  php-fpm;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # порядок индексов
    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}

server {
    # php-fpm status location
    location ~ ^/maintenance/(status|ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_pass php-fpm;
    }
}
