###> common ###
TIMEZONE=Europe/Moscow
GITHUB_OAUTHTOKEN=e9138ca13438a002ed21d75a5b040195b93d1a40
###< common ###

###< docker ###
DOCKER_PROJECT_NAME=auth
DOCKER_NETWORK_NAME=forge
DOCKER_PROJECT_DIR=/app

DOCKER_DB_VERSION=5.7
DOCKER_DB_PASSWORD=app
DOCKER_DB_ROOT_PASSWORD=app
DOCKER_DB_USER=app
DOCKER_DB_NAME=app
DOCKER_DB_PORT=54328

DOCKER_NGINX_VERSION=1.14
DOCKER_NGINX_PORT=8080

DOCKER_PHP_FPM_VERSION=7.2

DOCKER_COMPOSER_VERSION=1.7.3

DOCKER_XDEBUG_REMOTE_HOST=change_me
DOCKER_XDEBUG_REMOTE_PORT=9009
DOCKER_XDEBUG_IDEKEY=PHPSTORM
###> docker ###

###< app ###
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
###> app ###
