@font-face {
	font-family: 'OpenSans';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/OpenSans.woff2') format('woff2');
}

:local {
	.heading {
		font-size: 24px;
	}

	figure {
		margin-right: 0;
		margin-left: 0;
	}

	.caption {
		font-family: OpenSans, 'Times New Roman', serif;
		font-size: 16px;
		font-style: oblique;
	}
}
