:local {
	.item {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	.content {
		padding: 20px;
		flex: 1;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}

	.heading {
		margin-bottom: 15px;
	}

	.title {
		color: #343434;
		margin-bottom: 15px;
	}

	.heading h3 {
		font-weight: bold;
	}

	.heading a {
		max-width: 80%;
	}

	.image {
		width: 100%;
		height: 150px;
		background-size: cover;
		background-position: center top;
		background-repeat: no-repeat;
	}

	.text {
		margin-bottom: 15px;
	}

	.actions {
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.publishDate {
		margin-left: auto;
		font-size: 12px;
		margin: 10px 0 15px 0px;
	}

	.author {
		font-size: 12px;
		color: grey;
		margin-top: 20px;
		text-align: right;
	}

	.heading {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}
