:local {
	body {
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		padding: 0;
		margin: 0;
		font-size: 16px;

		a {
			text-decoration: none;
			color: inherit;

			&:hover {
				color: #3f51b5
			}
		}
	}

	.content {
		margin-top: 80px
	}
}
