:local {
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		margin-bottom: 40px;
	}

	.emptyMessage {
		font-size: 1.5em;
		font-weight: 500;
		text-align: center;
	}

	.list {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.editable input {
		border: 1px solid grey;
		border-radius: 5px;
		background-color: rgb(215, 228, 255);
	}

	.editable textarea {
		background-color: black;
	}
}
