apc.enable_cli = 1
session.auto_start = Off
short_open_tag = Off
memory_limit = 1G
post_max_size = 64M
upload_max_filesize = 64M
date.timezone = Europe/Moscow
max_input_time = 120
max_execution_time = 600

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4M
realpath_cache_ttl = 600

; Port хост машины
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
; IP адрес хост машины
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
; Идентификатор IDE необходим для многопользовательского прокси-режима
xdebug.idekey=${XDEBUG_IDEKEY}
; Даёт инструкцию XDebug при выводе стека вызовов отображать значения параметров функций и методов
xdebug.collect_params=3
; Включить xdebug по умолчанию
xdebug.default_enable=1
; Глубина показа дампа массивов и объектов
xdebug.var_display_max_depth=6
; Включить удаленную отладку
xdebug.remote_enable=1
; Протокол для отладки
xdebug.remote_handler=dbgp
; Автоматический запуск отладки
xdebug.remote_autostart=1
; Путь до лога
xdebug.remote_log=/tmp/xdebug.log
; Запускать профилирование по триггеру
xdebug.profiler_enable_trigger=1
; Включить профилирование
xdebug.profiler_enable=0
; Директория для хранения результатов профилирования
xdebug.profiler_output_dir=/tmp/profiler
; Отобразить все локальные переменные в случае возникновения ошибки
xdebug.show_local_vars=1
;включает усовершенcтвованный var_dump
xdebug.overload_var_dump=1
; Указывает когда производить инициализацию соединения принимает значения [ req | jit ]
; req - соединение устанавливается при запуске скрипта
; jit - соединение устанавливается при возниконовении ошибки
xdebug.remote_mode=req
